-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 20, 2018 at 11:04 AM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `php26_project_shop`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category_product`
--

CREATE TABLE `tbl_category_product` (
  `pk_category_product_id` int(11) NOT NULL,
  `c_name` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_category_product`
--

INSERT INTO `tbl_category_product` (`pk_category_product_id`, `c_name`) VALUES
(1, 'LG'),
(2, 'Nokia'),
(3, 'HTC'),
(4, 'IPhone'),
(5, 'Samsung');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `customer_id` int(11) NOT NULL,
  `hovaten` varchar(500) NOT NULL,
  `diachi` varchar(2000) NOT NULL,
  `dienthoai` varchar(200) NOT NULL,
  `ghichu` text NOT NULL,
  `email` varchar(500) NOT NULL,
  `password` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_customer`
--

INSERT INTO `tbl_customer` (`customer_id`, `hovaten`, `diachi`, `dienthoai`, `ghichu`, `email`, `password`) VALUES
(22, 'Nguyễn Văn A', '', '', '', 'nva@mail.com', '202cb962ac59075b964b07152d234b70'),
(23, 'test', 'test1', '123', '', 'admin@mail.com', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order`
--

CREATE TABLE `tbl_order` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `ngaymua` date NOT NULL,
  `gia` float NOT NULL,
  `trangthai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order_detail`
--

CREATE TABLE `tbl_order_detail` (
  `order_detail_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `fk_product_id` int(11) NOT NULL,
  `c_number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product`
--

CREATE TABLE `tbl_product` (
  `pk_product_id` int(11) NOT NULL,
  `fk_category_product_id` int(11) NOT NULL DEFAULT '0',
  `c_name` varchar(500) NOT NULL,
  `c_description` varchar(20000) NOT NULL,
  `c_content` text NOT NULL,
  `c_img` varchar(500) NOT NULL,
  `c_hotproduct` int(11) NOT NULL DEFAULT '0',
  `c_price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_product`
--

INSERT INTO `tbl_product` (`pk_product_id`, `fk_category_product_id`, `c_name`, `c_description`, `c_content`, `c_img`, `c_hotproduct`, `c_price`) VALUES
(2, 3, 'Sản phẩm 15', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '15239569449-iphone-4s-8gb.jpg', 1, 7000000),
(3, 3, 'Sản phẩm 14', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '15239569368-sony-xperia-m.jpg', 1, 8000000),
(4, 3, 'Sản phẩm 13', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '15239569287-htc-8s.jpg', 1, 9000000),
(5, 3, 'Sản phẩm 12', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '15239569206-samsung-galaxy-trend-plus-s7580.jpg', 1, 8000000),
(6, 3, 'Sản phẩm 11', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '<p>Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.&nbsp;Theo c&aacute;c Cty sữa cho biết, gi&aacute; nguy&ecirc;n liệu sữa nhập khẩu trong th&aacute;ng 11 tiếp tục tăng th&ecirc;m 200USD/tấn. Với mức gi&aacute; hiện nay, gi&aacute; sữa b&eacute;o c&oacute; nguồn gốc New Zealand nhập về VN hiện l&agrave; 5.700USD/tấn, tăng gấp 2 lần so với thời điểm n&agrave;y năm ngo&aacute;i.</p>\r\n', '15239569125-nokia-x.jpg', 1, 5000000),
(7, 2, 'Sản phẩm 10', '<p>(D&acirc;n tr&iacute;) - Với niềm đam m&ecirc; khoa học, Phạm L&ecirc; Việt Anh &ndash; sinh vi&ecirc;n năm thứ 3 Đại học B&aacute;ch khoa H&agrave; Nội đ&atilde; đạt nhiều th&agrave;nh t&iacute;ch, giải thưởng khoa học đ&aacute;ng ngưỡng mộ.</p>\r\n', '<p>Phạm L&ecirc; Việt Anh được nhiều người biết đến l&agrave; đội trưởng đội tuyển BK Galaxy v&agrave; l&agrave; một trong những gương mặt sinh vi&ecirc;n ưu t&uacute; nhất của chuy&ecirc;n ng&agrave;nh kĩ thuật cơ - điện tử Đại học B&aacute;ch khoa H&agrave; Nội.</p>\r\n\r\n<p>Ch&agrave;ng sinh vi&ecirc;n điển trai sở hữu nhiều th&agrave;nh t&iacute;ch nổi bật trong nghi&ecirc;n cứu khoa học. Cậu từng xuất sắc gi&agrave;nh giải Nhất lĩnh vực, giải Ba chung cuộc cuộc thi S&aacute;ng tạo khoa học kĩ thuật quốc gia Intel Isef 2015 với đề t&agrave;i &ldquo;Robot tiện &iacute;ch&rdquo;, giải Ba cuộc thi S&aacute;ng tạo khoa học kỹ thuật thanh thiếu ni&ecirc;n - nhi đồng quốc gia với đề t&agrave;i &ldquo;Robot gi&uacute;p việc nh&agrave; điều khiển bằng smart-phone&rdquo; năm 2016, giải Nh&igrave; giao hữu Bot Battle của VNG năm 2017.</p>\r\n\r\n<p><img alt=\"Phạm Lê Việt Anh (ở giữa) nhận bằng khen trong lễ tổng kết và trao giải cuộc thi Sáng tạo thanh thiếu niên nhi đồng toàn quốc lần thứ 12 năm 2016\" id=\"img_274331\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/09/img20180409114018730-0c7a5.jpg\" /></p>\r\n\r\n<p>Phạm L&ecirc; Việt Anh (ở giữa) nhận bằng khen trong lễ tổng kết v&agrave; trao giải cuộc thi S&aacute;ng tạo thanh thiếu ni&ecirc;n nhi đồng to&agrave;n quốc lần thứ 12 năm 2016</p>\r\n\r\n<p>Năm lớp 11, khi đang theo học lớp chuy&ecirc;n Sinh, trường THPT chuy&ecirc;n Nguyễn Tr&atilde;i (Hải Dương), Việt Anh đ&atilde; đến với khoa học như một c&aacute;i duy&ecirc;n.</p>\r\n\r\n<p>&ldquo;Em thường th&iacute;ch m&agrave;y m&ograve; s&aacute;ng tạo ra mấy đồ linh tinh. Những l&uacute;c như thế em cảm thấy rất th&iacute;ch th&uacute;. Một buổi s&aacute;ng tại trường, lớp trưởng cầm tờ giấy do trường ph&aacute;t v&agrave; đọc cho cả lớp. Nội dung của th&ocirc;ng b&aacute;o l&agrave; về cuộc thi s&aacute;ng tạo khoa học kỹ thuật do Bộ Gi&aacute;o dục v&agrave; Đ&agrave;o tạo tổ chức. Chưa t&igrave;m hiểu đến c&aacute;c cuộc thi khoa học bao giờ nhưng nghe xong, em đ&atilde; đăng k&iacute; tham gia&rdquo;, Việt Anh chia sẻ.</p>\r\n\r\n<p>Theo anh ch&agrave;ng n&agrave;y, kh&oacute; khăn m&agrave; phần lớn ai dấn th&acirc;n v&agrave;o con đường nghi&ecirc;n cứu khoa học sẽ gặp phải ch&iacute;nh l&agrave; &ldquo;b&iacute;&rdquo; đề t&agrave;i.</p>\r\n\r\n<p>C&oacute; người &ldquo;tắc&rdquo;, kh&ocirc;ng nghĩ ra m&igrave;nh l&agrave;m g&igrave;, c&oacute; người th&igrave; nghĩ ra rồi cũng phải bỏ v&igrave; &yacute; tưởng bất khả thi. C&ograve;n Việt Anh, mặc d&ugrave; đ&atilde; chọn được đề t&agrave;i xong lại tốn rất nhiều thời gian để t&igrave;m c&aacute;c trang thiết bị cung ứng v&agrave; địa điểm thực hiện.</p>\r\n\r\n<p>&ldquo;Ngo&agrave;i kiến thức chuy&ecirc;n m&ocirc;n về thiết kế chế tạo cơ kh&iacute;, thiết kế mạch điện, lập tr&igrave;nh tự động, kỹ thuật điều khiển hệ thống m&aacute;y t&iacute;nh, l&agrave;m khoa học phải tận dụng tất cả những đồ ở nh&agrave; c&oacute; v&agrave; mượn từ mọi người như bộ khoan, m&aacute;y cắt, m&aacute;y bắt v&iacute;t,&hellip;</p>\r\n\r\n<p>Địa điểm l&agrave;m cũng phải nhờ quen biết c&aacute;c anh chị trong hội sinh vi&ecirc;n, giảng vi&ecirc;n để được hỗ trợ. Những khoản kinh ph&iacute; ph&aacute;t sinh nhiều l&uacute;c phải đi xin t&agrave;i trợ từ c&aacute;c c&ocirc;ng ty&rdquo;, Việt Anh n&oacute;i.</p>\r\n\r\n<p>Gặp kh&oacute; khăn về nhiều mặt khi l&agrave;m khoa học n&ecirc;n kh&ocirc;ng &iacute;t lần ch&agrave;ng sinh vi&ecirc;n n&agrave;y c&oacute; &yacute; định bỏ cuộc, con số thất bại kh&ocirc;ng thể n&agrave;o đếm nổi.</p>\r\n\r\n<p>&ldquo;C&oacute; những đ&ecirc;m l&agrave;m li&ecirc;n tục đến 4,5 giờ s&aacute;ng để thiết kế bảng mạch. Thực sự điện tử rất kh&oacute; hiểu v&agrave; phức tạp &ldquo;y như con g&aacute;i vậy&rdquo;. Nhiều l&uacute;c chập rồi kh&ocirc;ng hoạt động v&igrave; l&yacute; do hết sức đơn giản v&agrave; ngớ ngẩn.</p>\r\n\r\n<p>Những l&uacute;c em muốn bỏ cuộc th&igrave; nh&igrave;n lại th&agrave;nh vi&ecirc;n l&agrave;m c&ugrave;ng. Họ tin tưởng v&agrave; theo m&igrave;nh vậy m&agrave; m&igrave;nh bỏ th&igrave; mất niềm tin của mọi người n&ecirc;n cố gắng tiếp tục. Hơn nữa, bao nhi&ecirc;u đam m&ecirc; chắc em đổ hết v&agrave;o khoa học rồi&rdquo;, ch&agrave;ng sinh vi&ecirc;n B&aacute;ch Khoa chia sẻ.</p>\r\n\r\n<p>T&igrave;nh y&ecirc;u khoa học l&agrave; một trong những kh&iacute;a cạnh gi&uacute;p Việt Anh truyền cảm hứng cho đồng đội. L&agrave; đội trưởng đội tuyển BK Galaxy, dẫn dắt th&agrave;nh vi&ecirc;n tham gia nhiều đấu trường khoa học, ch&agrave;ng trai 9X đ&atilde; r&uacute;t ra được kinh nghiệm khi l&agrave;m việc nh&oacute;m.</p>\r\n\r\n<p>Khi lắp r&aacute;p, thiết kế rất hay xảy ra tranh c&atilde;i nhưng mỗi lần đội c&atilde;i nhau, Việt Anh lại rủ mọi người c&ugrave;ng đi ăn v&agrave; b&igrave;nh tĩnh n&oacute;i chuyện giải tỏa kh&uacute;c mắc v&agrave; c&ugrave;ng t&igrave;m được c&aacute;ch thực hiện hiệu quả.</p>\r\n\r\n<p><img alt=\"Việt Anh (thứ hai bên trái) và đồng đội trong CLB khoa học.\" id=\"img_274332\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/09/img20180409114020031-cc44f.jpg\" /></p>\r\n\r\n<p>Việt Anh (thứ hai b&ecirc;n tr&aacute;i) v&agrave; đồng đội trong CLB khoa học.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>D&agrave;nh nhiều thời gian chuy&ecirc;n m&ocirc;n cho khoa học, Việt Anh cũng chăm chỉ r&egrave;n luyện thể thao n&acirc;ng cao sức khỏe, thư gi&atilde;n v&agrave; kết nối bạn b&egrave;.</p>\r\n\r\n<p>Chia sẻ về dự định tương lai, đội trưởng đội tuyển BK Galaxy cho biết sẽ tiếp tục học tập tốt v&agrave; tham gia c&aacute;c cuộc thi khoa học để r&egrave;n luyện bản th&acirc;n. Sau khi tốt nghiệp Đại học, Phạm L&ecirc; Việt Anh mong muốn sẽ đi theo con đường nghi&ecirc;n cứu khoa học v&agrave; sở hữu một c&ocirc;ng ty c&ocirc;ng nghệ ri&ecirc;ng.</p>\r\n\r\n<p>&ldquo;Y&ecirc;u th&iacute;ch robot l&agrave; vậy nhưng em kh&aacute;t khao sau n&agrave;y được l&agrave;m CEO của c&ocirc;ng ty c&ocirc;ng nghệ để gi&uacute;p nhiều hơn cho những người đam m&ecirc; khoa học m&agrave; c&ograve;n đang gặp kh&oacute; khăn cần hỗ trợ.</p>\r\n\r\n<p>Em hi vọng sẽ đ&oacute;ng g&oacute;p được v&agrave;o qu&aacute; tr&igrave;nh ph&aacute;t triển của robot n&oacute;i ri&ecirc;ng v&agrave; khoa học c&ocirc;ng nghệ n&oacute;i chung để đem th&agrave;nh tựu ấy phục vụ cuộc sống của con người tốt hơn&rdquo;, Việt Anh t&acirc;m sự.</p>\r\n\r\n<p><strong>Hồng V&acirc;n</strong></p>\r\n', '15239569029-iphone-4s-8gb.jpg', 0, 7000000),
(9, 2, 'Sản phẩm 9', '<h2>Tối ng&agrave;y 9/4, tại TP. Tuy H&ograve;a (tỉnh Ph&uacute; Y&ecirc;n) đ&atilde; diễn ra lễ khai mạc Li&ecirc;n hoan &ldquo;Phụ tr&aacute;ch t&agrave;i năng&rdquo; c&aacute;c Cung, Nh&agrave; thiếu nhi, Trung t&acirc;m hoạt động thanh thiếu nhi lần thứ VII &ndash; năm 2018</h2>\r\n', '<p>Li&ecirc;n hoan &ldquo;Phụ tr&aacute;ch t&agrave;i năng&rdquo; c&oacute; sự tham gia của 49 đơn vị ph&iacute;a Nam v&agrave; một số đơn vị khu vực ph&iacute;a Bắc với hơn 500 đại biểu.</p>\r\n\r\n<p><img alt=\"Đêm Liên hoan “Phụ trách tài năng” có sự tham gia của 49 đơn vị phía Nam và một số đơn vị khu vực phía Bắc.\" id=\"img_274066\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/3-15232840347462109412545.jpg\" /></p>\r\n\r\n<p>Đ&ecirc;m Li&ecirc;n hoan &ldquo;Phụ tr&aacute;ch t&agrave;i năng&rdquo; c&oacute; sự tham gia của 49 đơn vị ph&iacute;a Nam v&agrave; một số đơn vị khu vực ph&iacute;a Bắc.</p>\r\n\r\n<p>Tại li&ecirc;n hoan sẽ diễn ta c&aacute;c hoạt động s&ocirc;i nổi, phong ph&uacute; v&agrave; đa dạng như: tuy&ecirc;n dương phụ tr&aacute;ch t&agrave;i năng; thi thử t&agrave;i phụ tr&aacute;ch thể thao; giao lưu văn h&oacute;a; l&agrave;m c&ocirc;ng t&aacute;c x&atilde; hội, tham quan trải nghiệm,&hellip;</p>\r\n\r\n<p>Anh Phan Xu&acirc;n Hạnh, B&iacute; thư Tỉnh đo&agrave;n Ph&uacute; Y&ecirc;n (đơn vị đăng cai tổ chức) cho biết: Li&ecirc;n hoan l&agrave; dịp để tuy&ecirc;n dương c&aacute;c gương &ldquo;Phụ tr&aacute;ch t&agrave;i năng&rdquo; tr&ecirc;n tất cả c&aacute;c lĩnh vực hoạt động của c&aacute;c Cung, Nh&agrave; Thiếu nhi, Trung t&acirc;m hoạt động Thanh thiếu nhi trong cả nước. Đồng thời đ&acirc;y l&agrave; s&acirc;n chơi văn h&oacute;a thể thao l&agrave;nh mạnh, bổ &iacute;ch v&agrave; thiết thực; tạo sự đo&agrave;n kết, gắn b&oacute;, hỗ trợ c&aacute;c hoạt động giữa c&aacute;c đơn vị trong khu vực.</p>\r\n\r\n<p>Cũng tại đ&ecirc;m li&ecirc;n hoan 49 đơn vị tham gia đ&atilde; đ&oacute;ng g&oacute;p 40 triệu đồng x&acirc;y dựng C&ocirc;ng tr&igrave;nh &ldquo;V&igrave; đ&agrave;n em th&acirc;n y&ecirc;u&rdquo; tại x&atilde; EaBar, huyện miền n&uacute;i S&ocirc;ng Hinh; trao 20 suất học bổng cho thiếu nhi Ph&uacute; Y&ecirc;n vượt kh&oacute; học giỏi, gi&aacute; trị mỗi suất 1.000.000 đồng.</p>\r\n\r\n<p>Li&ecirc;n hoan &ldquo;Phụ tr&aacute;ch t&agrave;i năng&rdquo; sẽ diễn ra đến hết ng&agrave;y 11/4/2018. C&aacute;c hoạt động ch&iacute;nh diễn ra tại 2 địa điểm l&agrave; TP. Tuy H&ograve;a v&agrave; huyện miền n&uacute;i S&ocirc;ng Hinh.</p>\r\n\r\n<p>Dưới đ&acirc;y l&agrave; một số h&igrave;nh ảnh trong đ&ecirc;m li&ecirc;n hoan:</p>\r\n\r\n<p><img alt=\"Nhiều tiết mục văn nghệ chào mừng vô cùng đặc sắc\" id=\"img_274069\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/2-1523284034742179861369.jpg\" /></p>\r\n\r\n<p>Nhiều tiết mục văn nghệ ch&agrave;o mừng v&ocirc; c&ugrave;ng đặc sắc</p>\r\n\r\n<p><img alt=\"Ban tổ chức và lãnh đạo tỉnh tặng cờ, hoa cho các đơn vị\" id=\"img_274070\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/6-152328403475090296665.jpg\" /></p>\r\n\r\n<p>Ban tổ chức v&agrave; l&atilde;nh đạo tỉnh tặng cờ, hoa cho c&aacute;c đơn vị</p>\r\n\r\n<p><img alt=\"Tuyên dương 44 gương Phụ trách tài năng\" id=\"img_274072\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/10-15232840347662057807348.jpg\" /></p>\r\n\r\n<p>Tuy&ecirc;n dương 44 gương &quot;Phụ tr&aacute;ch t&agrave;i năng&quot;</p>\r\n\r\n<p><strong>Trung Thi</strong></p>\r\n', '15239568958-sony-xperia-m.jpg', 0, 8000000),
(10, 2, 'Sản phẩm 8', '<h2>Anh B&igrave;nh tự nhận m&igrave;nh l&agrave; người kh&ocirc;ng l&atilde;ng mạn v&agrave; kể chi tiết về nụ h&ocirc;n của anh với bạn g&aacute;i cũ khi đang tiếp x&uacute;c với đối tượng hẹn h&ograve; trong chương tr&igrave;nh thực tế &ldquo;Bạn muốn hẹn h&ograve;&rdquo;.</h2>\r\n', '<p>Anh ch&agrave;ng &ldquo;v&ocirc; tư&rdquo; mi&ecirc;u tả nụ h&ocirc;n với bạn g&aacute;i cũ cho đối tượng hẹn h&ograve;</p>\r\n\r\n<p>Trong chương tr&igrave;nh &quot;Bạn muốn hẹn h&ograve;&quot; số 373, anh Nguyễn Thanh B&igrave;nh (30 tuổi, nh&acirc;n vi&ecirc;n kinh doanh bất động sản) v&agrave; chị Nguyễn Thị Kim Xuyến (24 tuổi, trợ l&yacute; gi&aacute;m đốc) đ&atilde; gặp gỡ nhau nhưng lại kh&ocirc;ng bấm n&uacute;t hẹn h&ograve; v&igrave; một l&iacute; do kh&aacute; tế nhị.</p>\r\n\r\n<p>L&iacute; do đ&oacute; ch&iacute;nh l&agrave; sự &ldquo;v&ocirc; tư&rdquo; th&aacute;i qu&aacute; của anh B&igrave;nh khi kể về &ldquo;người cũ, chuyện cũ&rdquo; trước đối tượng hẹn h&ograve; l&agrave; chị Xuyến.</p>\r\n\r\n<p><img alt=\"Anh Bình tự nhận mình là người không lãng mạn và kể chi tiết về nụ hôn của anh với bạn gái cũ khi đang tiếp xúc với đối tượng hẹn hò.\" id=\"img_274064\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/bmhh-15232650348991204910246.jpg\" /></p>\r\n\r\n<p>Anh B&igrave;nh tự nhận m&igrave;nh l&agrave; người kh&ocirc;ng l&atilde;ng mạn v&agrave; kể chi tiết về nụ h&ocirc;n của anh với bạn g&aacute;i cũ khi đang tiếp x&uacute;c với đối tượng hẹn h&ograve;.</p>\r\n\r\n<p>Chị Xuyến giới thiệu với chương tr&igrave;nh hẹn h&ograve; rằng chị l&agrave; người vui vẻ h&ograve;a đồng, dễ gần nhưng kh&ocirc;ng biết nấu ăn. Chị t&igrave;m kiếm mẫu người bạn trai kh&ocirc;ng h&uacute;t thuốc, d&aacute;ng người vừa vặn v&agrave; c&oacute; vốn mua đất để x&acirc;y nh&agrave; hoặc kinh doanh BĐS. Anh B&igrave;nh c&oacute; vẻ l&agrave; người đ&aacute;p ứng được những ti&ecirc;u chuẩn m&agrave; chị Xuyến đặt ra. Tuy nhi&ecirc;n anh đ&atilde; phạm phải một sai lầm.</p>\r\n\r\n<p>Anh B&igrave;nh th&uacute; nhận l&agrave; anh kh&ocirc;ng l&atilde;ng mạn, đ&atilde; từng bị bạn g&aacute;i đầu ti&ecirc;n &ldquo;đ&aacute;&rdquo; v&igrave; t&iacute;nh c&aacute;ch n&agrave;y. Ngay sau đ&oacute;, anh B&igrave;nh mi&ecirc;u tả kĩ lưỡng về nụ h&ocirc;n với bạn g&aacute;i cũ, điều m&agrave; anh cho l&agrave; l&atilde;ng mạn nhất: &quot;Đ&oacute; l&agrave; một kỷ niệm m&agrave; anh nghĩ l&agrave; rất l&atilde;ng mạn. Đ&oacute; l&agrave; bạn g&aacute;i mối t&igrave;nh thứ 2, lần đầu ti&ecirc;n anh c&oacute; nụ h&ocirc;n với c&ocirc; ấy l&agrave; tr&ecirc;n v&ograve;ng xoay thời gian ở Đầm Sen. L&uacute;c đ&oacute; đang ở tr&ecirc;n đỉnh&quot;.</p>\r\n\r\n<p>Nhận ra bầu kh&ocirc;ng kh&iacute; &ldquo;c&oacute; g&igrave; đ&oacute; sai sai&rdquo; khi B&igrave;nh kể lể qu&aacute; chi tiết về chuyện t&igrave;nh với những người bạn g&aacute;i cũ, MC Quyền Linh nhắc nhở anh B&igrave;nh &quot;Kh&ocirc;ng nhắc chuyện cũ&quot;, nhưng anh B&igrave;nh dường như kh&ocirc;ng hiểu &yacute;.</p>\r\n\r\n<p><img alt=\"Chị Xuyến đã không bấm nút hẹn hò với anh Bình.\" id=\"img_274065\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/bmhh2-15232650349051154442140.png\" /></p>\r\n\r\n<p>Chị Xuyến đ&atilde; kh&ocirc;ng bấm n&uacute;t hẹn h&ograve; với anh B&igrave;nh.</p>\r\n\r\n<p>Anh B&igrave;nh cho rằng: &quot;Chuyện cũ qua l&acirc;u rồi, kh&ocirc;ng sao đ&acirc;u&quot;. Tuy nhi&ecirc;n, người tinh &yacute; đều nhận thấy th&aacute;i độ của chị Xuyến khi tiếp chuyện đ&atilde; c&oacute; sự thay đổi khi nghe anh kể nhiều về chuyện t&igrave;nh cũ.</p>\r\n\r\n<p>Trước đ&oacute;, chị Xuyến b&agrave;y tỏ mong muốn v&agrave;i năm nữa mới kết h&ocirc;n, anh B&igrave;nh cho rằng y&ecirc;u 6 th&aacute;ng rồi cưới l&agrave; hợp l&yacute; v&igrave; những mối t&igrave;nh trước của anh k&eacute;o d&agrave;i 5 năm rồi chẳng đi về đ&acirc;u.</p>\r\n\r\n<p>V&agrave;o cuối chương tr&igrave;nh, chị Xuyến khen ngợi anh B&igrave;nh nhưng lại kh&ocirc;ng bấm n&uacute;t hẹn h&ograve;.</p>\r\n', '15239568887-htc-8s.jpg', 0, 6000000),
(11, 2, 'Sản phẩm 7', '<h2>Đ&oacute; l&agrave; chị Nguyễn Thị H&agrave; Giao, B&iacute; thư X&atilde; đo&agrave;n T&acirc;y Giang (huyện T&acirc;y Sơn, B&igrave;nh Định)- chị Giao l&agrave; c&aacute;n bộ đo&agrave;n cơ sở duy nhất của tỉnh B&igrave;nh Định vinh dự được Trung ương Đo&agrave;n trao giải thưởng L&yacute; Tự Trọng 2018.</h2>\r\n', '<p><strong>Nữ thủ lĩnh đo&agrave;n v&igrave; người ngh&egrave;o&hellip;</strong></p>\r\n\r\n<p>Trở về từ H&agrave; Nội sau khi nhận Giải thưởng L&yacute; Tự Trọng, c&ocirc; B&iacute; thư x&atilde; đo&agrave;n T&acirc;y Giang - Nguyễn Thị H&agrave; Giao, chia sẻ: &ldquo;T&ocirc;i rất bất ngờ khi được nhận Giải thưởng n&agrave;y. Đ&acirc;y kh&ocirc;ng chỉ l&agrave; niềm tự h&agrave;o m&agrave; c&ograve;n l&agrave; động lực để t&ocirc;i kh&ocirc;ng ngừng phấn đấu, xưng đ&aacute;ng với niềm tin được gửi gắm&rdquo;.</p>\r\n\r\n<p><img alt=\"Bí thư Xã đoàn Tây Giang, Nguyễn Thị Hà Giao (giữa) là cán bộ Đoàn duy nhất của tỉnh Bình Định giành giải thưởng Lý Tự Trọng 2018.\" id=\"img_273794\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/1-1523118731409676839623.jpg\" /></p>\r\n\r\n<p>B&iacute; thư X&atilde; đo&agrave;n T&acirc;y Giang, Nguyễn Thị H&agrave; Giao (giữa) l&agrave; c&aacute;n bộ Đo&agrave;n duy nhất của tỉnh B&igrave;nh Định gi&agrave;nh giải thưởng L&yacute; Tự Trọng 2018.</p>\r\n\r\n<p>Theo chị Giao, để hoạt động đo&agrave;n hiệu quả th&igrave; kh&ocirc;ng thể thiếu c&aacute;c hoạt động phong tr&agrave;o. Qua c&aacute;c phong tr&agrave;o sẽ gi&uacute;p đo&agrave;n vi&ecirc;n thanh ni&ecirc;n (ĐVTN) c&oacute; m&ocirc;i trường trải nghiệm, ph&aacute;t huy t&iacute;nh xung k&iacute;ch, s&aacute;ng tạo của tuổi trẻ. &ldquo;Tuy nhi&ecirc;n, quan trọng nhất ở người c&aacute;n bộ Đo&agrave;n l&agrave; phải chịu kh&oacute; đi cơ sở, nắm bắt t&acirc;m tư, nguyện vọng của ĐVTN v&agrave; người d&acirc;n. Từ đ&oacute;, l&ecirc;n kế hoạch triển khai những phần việc gắn với nhu cầu thực tiễn của từng địa b&agrave;n&rdquo;, chị Giao chia sẻ.</p>\r\n\r\n<p>Chị Giao cũng l&agrave; người đưa ra s&aacute;ng kiến đề xuất th&agrave;nh lập nh&agrave; quần &aacute;o cũ cho người ngh&egrave;o v&agrave; được l&atilde;nh đạo địa phương, Đo&agrave;n cấp tr&ecirc;n v&agrave; đặc biệt l&agrave; người d&acirc;n đ&aacute;nh gi&aacute; rất cao. Kh&ocirc;ng l&acirc;u sau, ng&ocirc;i nh&agrave; rộng chỉ chừng hơn 15m<sup>2&nbsp;</sup>, ĐVTN trong x&atilde; ho&agrave;n th&agrave;nh. Nh&agrave; hoạt động từ 7h s&aacute;ng đến 17 chiều v&agrave; đều c&oacute; c&aacute;n bộ đo&agrave;n phụ tr&aacute;ch ở tại nh&agrave; để phục vụ b&agrave; con c&oacute; nhu cầu đến cho v&agrave; nhận.</p>\r\n\r\n<p>Theo chị Giao, sau hơn 6 th&aacute;ng khai trương, Đo&agrave;n x&atilde; đ&atilde; vận động trong ĐVTN v&agrave; nh&acirc;n d&acirc;n được 4.000 bộ quần &aacute;o, c&aacute;c vật dụng gia đ&igrave;nh, s&aacute;ch học sinh để ủng hộ cho người người kh&oacute; khăn.</p>\r\n\r\n<p>Trong c&aacute;c hoạt động đền ơn đ&aacute;p nghĩa, những năm qua, x&atilde; đo&agrave;n T&acirc;y Giang trao tặng h&agrave;ng chục xe đạp cho học sinh c&oacute; ho&agrave;n cảnh kh&oacute; khăn kh&ocirc;ng c&oacute; phương tiện đến trường, trao h&agrave;ng ng&agrave;n suất qu&agrave; đến c&aacute;c em thiếu nhi ngh&egrave;o tr&ecirc;n địa b&agrave;n; tổ chức c&aacute;c hoạt động Tết thiếu nhi, đ&ecirc;m hội trăng rằm cho c&aacute;c em&hellip;</p>\r\n\r\n<p><strong>Gi&uacute;p ĐVTN tho&aacute;t ngh&egrave;o, cảm h&oacute;a thanh ni&ecirc;n lầm lỡ</strong></p>\r\n\r\n<p>Tr&ecirc;n cương vị B&iacute; thư x&atilde; đo&agrave;n T&acirc;y Giang, chị Giao lu&ocirc;n s&acirc;u s&aacute;t nắm bắt nhu cầu, nguyện vọng của ĐVTN. Đặc biệt, việc chăm lo chăm lo đời sống vật chất, tinh thần của ĐVTN được nữ thủ lĩnh đặt l&ecirc;n h&agrave;ng đầu.</p>\r\n\r\n<p>Với những thanh ni&ecirc;n cần nguồn vốn vay để l&agrave;m ăn tho&aacute;t ngh&egrave;o, x&atilde; đo&agrave;n đứng ra nhận ủy th&aacute;c c&aacute;c nguồn vốn vay ưu đ&atilde;i từ Ng&acirc;n h&agrave;ng Ch&iacute;nh s&aacute;ch x&atilde; hội gi&uacute;p thanh ni&ecirc;n tiếp cận nguồn vốn vay dễ d&agrave;ng.</p>\r\n\r\n<p><img alt=\"Chị Giao cũng là thủ lĩnh thanh niên có uy tín, nhiệt tình trong công tác và có khả năng đoàn kết tập hợp ĐVTN.\" id=\"img_273795\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/2-15231187314121603647965.jpg\" /></p>\r\n\r\n<p>Chị Giao cũng l&agrave; thủ lĩnh thanh ni&ecirc;n c&oacute; uy t&iacute;n, nhiệt t&igrave;nh trong c&ocirc;ng t&aacute;c v&agrave; c&oacute; khả năng đo&agrave;n kết tập hợp ĐVTN.</p>\r\n\r\n<p>Đến nay, x&atilde; đo&agrave;n T&acirc;y Giang đang quản l&yacute; dư nợ gần 2 tỷ đồng. Nhờ vậy, h&agrave;ng chục thanh ni&ecirc;n tr&ecirc;n địa b&agrave;n nhờ nguồn vốn n&agrave;y m&agrave; vươn l&ecirc;n ph&aacute;t triển kinh tế gia đ&igrave;nh.</p>\r\n\r\n<p>Đặc biệt, để thanh ni&ecirc;n sử dụng nguồn vốn đ&uacute;ng mục đ&iacute;ch, kh&ocirc;ng xảy ra t&igrave;nh trạng nợ qu&aacute; hạn, x&atilde; đo&agrave;n thường xuy&ecirc;n đi kiểm tra c&ocirc;ng t&aacute;c quản l&yacute; vốn vay của c&aacute;c tổ, đ&ocirc;n đốc c&aacute;c tổ trưởng tổ vay vốn phải thu l&atilde;i đ&uacute;ng hạn. Nhờ đ&oacute;, 100% tổ vay vốn thực hiện tốt c&ocirc;ng t&aacute;c quản l&yacute; vốn v&agrave; thanh ni&ecirc;n sử dụng vốn đ&uacute;ng mục đ&iacute;ch.</p>\r\n\r\n<p>Theo chị Giao, việc s&acirc;u s&aacute;t, nắm bắt t&acirc;m tư nguyện vọng của ĐVTN l&agrave; điều quan trọng. Bản th&acirc;n m&igrave;nh phải lu&ocirc;n chứng tỏ vai tr&ograve; t&iacute;ch cực, đầu t&agrave;u của một thủ lĩnh đo&agrave;n gương mẫu, s&aacute;ng tạo v&agrave; c&oacute; tr&aacute;ch nhiệm dẫn dắt, gắn kết ĐVTN tham gia v&agrave;o c&aacute;c hoạt động c&oacute; &iacute;ch. Trong đ&oacute;, việc quan t&acirc;m cảm h&oacute;a, gi&aacute;o dục những ĐVTN chậm tiến, lầm lỡ t&aacute;i h&ograve;a nhập cộng đồng, vươn l&ecirc;n sống tốt l&agrave; việc l&agrave;m hết sức &yacute; nghĩa.</p>\r\n\r\n<p>&ldquo;Trong năm qua, x&atilde; đo&agrave;n đ&atilde; phối hợp với c&ocirc;ng an x&atilde; mở 2 lớp cảm h&oacute;a, gi&aacute;o dục ph&aacute;p luật cho 56 thanh thiếu ni&ecirc;n chậm tiến. Mở 5 lớp gi&aacute;o dục c&aacute; biệt cho 42 thanh ni&ecirc;n c&oacute; dấu hiệu vi phạm ph&aacute;p luật. Qua đ&oacute;, hầu hết c&aacute;c thanh ni&ecirc;n đều đ&atilde; trở n&ecirc;n tiến bộ&rdquo;, chị Giao cho hay.</p>\r\n', '15239568826-samsung-galaxy-trend-plus-s7580.jpg', 0, 7000000),
(12, 2, 'Sản phẩm 6', '<h2>Học xong hệ cao đẳng chuy&ecirc;n ng&agrave;nh du lịch v&agrave; cảm thấy m&igrave;nh cần phải c&oacute; một bước ngoặt lớn hơn để thay đổi cuộc sống của m&igrave;nh cũng như trở th&agrave;nh tấm gương cho c&aacute;c bạn b&egrave; ở qu&ecirc; nh&agrave; Nam Định, Phạm Thuỳ Linh dũng cảm quyết định học lại từ đầu tại một trường Đại học quốc tế v&agrave; tự trang trải học ph&iacute;. Với bản t&iacute;nh mạnh mẽ độc lập, từng l&agrave;m qua đủ c&ocirc;ng việc từ cấy l&uacute;a, đẩy xe r&aacute;c tới dẫn tour du lịch, Linh lu&ocirc;n dặn m&igrave;nh &ldquo;Chỉ cần cố gắng l&agrave; việc g&igrave; cũng xong&rdquo;.</h2>\r\n', '<p>Mới tiếp x&uacute;c với Phạm Thị Thuỳ Linh, hẳn ai cũng sẽ bị ấn tượng với ngoại h&igrave;nh b&eacute; nhỏ, đ&ocirc;i b&agrave;n tay mảnh khảnh v&agrave; khu&ocirc;n mặt ưa nh&igrave;n m&agrave; kh&ocirc;ng thể biết đằng sau ngoại h&igrave;nh tiểu thư ấy l&agrave; một c&ocirc; g&aacute;i rất độc lập, nhanh nhẹn v&agrave; kh&ocirc;ng ngại dấn th&acirc;n. C&ocirc; bạn thường c&ugrave;ng mẹ ra đồng cấy l&uacute;a, gặt l&uacute;a. Bố Linh c&oacute; thời gian l&agrave;m th&aacute;o dỡ c&ocirc;ng tr&igrave;nh, hay chạy xe gom r&aacute;c, tuy c&ograve;n nhỏ nhưng c&ocirc; bạn cũng kh&ocirc;ng ngại kh&oacute; ngại bẩn ng&agrave;y ng&agrave;y đi đẩy xe r&aacute;c c&ugrave;ng bố. Linh n&oacute;i:&rdquo;Chỉ cần được đi l&agrave;m c&ugrave;ng bố mẹ l&agrave; vui lắm rồi.&rdquo;</p>\r\n\r\n<p><img alt=\"\" id=\"img_60dc4d90-3bb5-11e8-9b6c-25b475c52b26\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-1-15232510823501309793721.jpg\" /></p>\r\n\r\n<p>Sinh ra trong một gia đ&igrave;nh b&igrave;nh thường c&oacute; 3 chị em ở huyện Xu&acirc;n Trường, Nam Định, Linh lu&ocirc;n nung nấu trong m&igrave;nh &yacute; muốn kiếm tiền thật sớm để thay bố mẹ lo cho c&aacute;c em.</p>\r\n\r\n<p>Nửa v&igrave; muốn nhanh l&agrave;m ra tiền lo cho gia đ&igrave;nh, nửa v&igrave; ước mơ hồn nhi&ecirc;n được đi khắp thế giới m&agrave; c&ocirc; học tr&ograve; nhỏ ng&agrave;y đ&oacute; quyết định theo ng&agrave;nh du lịch. Linh nhớ lại ng&agrave;y xưa ở qu&ecirc; hay mất điện, 3 chị em leo l&ecirc;n m&aacute;i nh&agrave; h&oacute;ng gi&oacute; v&agrave; ngắm những chiếc m&aacute;y bay xuy&ecirc;n c&aacute;c tầng m&acirc;y, mỗi lần như vậy Linh đều h&eacute;t vang l&ecirc;n hỏi những chiếc may bay kia bay về đ&acirc;u vậy, ước muốn mơ hồ được ngồi tr&ecirc;n những chuyến bay đ&oacute; đi khắp thế giới.</p>\r\n\r\n<p>V&agrave; may mắn đ&atilde; lần đầu ti&ecirc;n mỉm cười với Linh khi c&ocirc; bạn được lựa chọn l&agrave; 1 trong 2 đại diện ở Việt Nam được cử sang Nhật tham gia hội nghị International Youth Exchange do Hội chữ thập đổ quốc tế tổ chức v&agrave;o năm 2010.</p>\r\n\r\n<p>Chuyến đi Nhật năm lớp 12 ấy cũng l&agrave; lần đầu ti&ecirc;n Linh được đi ra khỏi qu&ecirc; nh&agrave; nhỏ b&eacute; của m&igrave;nh, đặt ch&acirc;n đến một đất nước hiện đại v&agrave; văn minh tới nỗi Linh chưa từng thấy cả trong những giấc mơ.</p>\r\n\r\n<p><img alt=\"\" id=\"img_61142670-3bb5-11e8-8071-d5c866f2a34d\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-2-15232510823541981661846.jpg\" /></p>\r\n\r\n<p><img alt=\"\r\nLinh (thứ 3 từ trái sang) cùng các bạn bè Nhật bản trong chuyến đi Nhật Bản cùng Hội Chữ thập đỏ quốc tế.\r\n\" id=\"img_60f330f0-3bb5-11e8-9b05-4bad8ec50d58\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-3-1523251082358508683824.jpg\" /></p>\r\n\r\n<p>Linh (thứ 3 từ tr&aacute;i sang) c&ugrave;ng c&aacute;c bạn b&egrave; Nhật bản trong chuyến đi Nhật Bản c&ugrave;ng Hội Chữ thập đỏ quốc tế.</p>\r\n\r\n<p>3 năm theo học du lịch, Linh như bất k&igrave; sinh vi&ecirc;n n&agrave;o kh&aacute;c, chỉ l&ecirc;n lớp rồi về nh&agrave; l&agrave;m b&agrave;i tập, ước mơ ng&agrave;y xưa vẫn c&ograve;n đ&oacute; nhưng c&ocirc; bạn thực sự chưa thấy r&otilde; mục ti&ecirc;u sự nghiệp của m&igrave;nh.</p>\r\n\r\n<p>Học xong Linh c&oacute; đi l&agrave;m hướng dẫn vi&ecirc;n du lịch một thời gian ngắn, nhưng c&agrave;ng tiếp x&uacute;c với nhiều kh&aacute;ch du lịch nước ngo&agrave;i v&agrave; đi lại nhiều nơi, Linh mới nhận ra m&igrave;nh muốn thay đổi cuộc sống nhiều hơn thế. Linh c&oacute; &yacute; tưởng tự kinh doanh, muốn biết c&aacute;c c&ocirc;ng ty lớn nhỏ tr&ecirc;n thị trường thực sự vận h&agrave;nh thế n&agrave;o, Linh khao kh&aacute;t được biết phải bắt đầu từ đ&acirc;u để biến những &yacute; tưởng trong đầu th&agrave;nh hiện thực.</p>\r\n\r\n<p>V&agrave; bước ngoặt lớn m&agrave; c&ocirc; bạn cảm thấy thực sự đ&uacute;ng đắn trong cuộc đời m&igrave;nh l&agrave; theo học chuy&ecirc;n ng&agrave;nh Quản trị kinh doanh tại Đại học Greenwich (Việt Nam). C&ocirc; bạn quyết định học lại từ đầu v&agrave; vừa học vừa l&agrave;m để tự lo học ph&iacute; của m&igrave;nh.</p>\r\n\r\n<p><img alt=\"\r\nLinh cùng các bạn trong một giờ học Vovinam tại Đại học Greenwich (Việt Nam)\r\n\" id=\"img_60e85b80-3bb5-11e8-8071-d5c866f2a34d\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-4-1523251082360514236155.jpg\" /></p>\r\n\r\n<p>Linh c&ugrave;ng c&aacute;c bạn trong một giờ học Vovinam tại Đại học Greenwich (Việt Nam)</p>\r\n\r\n<p>Phạm Thuỳ Linh cho biết: &ldquo;Ban đầu m&igrave;nh kh&ocirc;ng hề c&oacute; &yacute; định theo học một chương tr&igrave;nh quốc tế v&igrave; kh&ocirc;ng muốn l&agrave;m g&aacute;nh nặng cho bố mẹ. Nhưng m&igrave;nh đ&atilde; đ&aacute;nh liều chọn Đại học Greenwich (Việt Nam) v&agrave; đi l&agrave;m th&ecirc;m để tự lo học ph&iacute; cho bản th&acirc;n v&igrave; một tấm bằng đại học quốc tế chắc chắn sẽ gi&uacute;p m&igrave;nh vươn xa hơn.&rdquo;</p>\r\n\r\n<p><img alt=\"\" id=\"img_60eec420-3bb5-11e8-bf02-9779f0fba527\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-5-1523251082362129540475.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_60ebb6e0-3bb5-11e8-8071-d5c866f2a34d\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-6-1523251082364344538620.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nPhạm Thuỳ Linh trong những chuyến du lịch của mình.\r\n\" id=\"img_60fd9130-3bb5-11e8-a4e9-71ec519d5661\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/photo-7-1523251082366160990811.jpg\" /></p>\r\n\r\n<p>Phạm Thuỳ Linh trong những chuyến du lịch của m&igrave;nh.</p>\r\n\r\n<p>Từ một c&ocirc; b&eacute; sinh vi&ecirc;n chỉ biết l&ecirc;n lớp v&agrave; l&agrave;m b&agrave;i tập, Linh đ&atilde; trở n&ecirc;n chủ động hơn, c&ocirc; bạn rất h&agrave;o hứng l&agrave;m b&agrave;i tập nh&oacute;m, đi du lịch nhiều hơn v&agrave; mở rộng quan hệ với c&aacute;c bạn b&egrave; quốc tế.</p>\r\n\r\n<p>C&ocirc; bạn chơi th&acirc;n nhất với anh bạn c&ugrave;ng lớp người H&agrave;n Quốc - Kim Su Han v&agrave; anh bạn nhỏ b&eacute; Spicy &ndash; sinh vi&ecirc;n Ghana duy nhất ở trường. C&ocirc; bạn cũng học th&ecirc;m tiếng Nhật để phục vụ c&ocirc;ng việc l&agrave;m th&ecirc;m của m&igrave;nh ở nh&agrave; h&agrave;ng Nhật Bản tại H&agrave; Nội. Lần đầu ti&ecirc;n trong đời Linh cảm thấy quyết định n&agrave;y của m&igrave;nh l&agrave; thực sự đ&uacute;ng đắn.</p>\r\n\r\n<p>Linh t&acirc;m sự: &ldquo;M&igrave;nh kh&ocirc;ng chỉ muốn thay đổi cuộc đời của m&igrave;nh m&agrave; c&ograve;n muốn lấy c&acirc;u chuyện của m&igrave;nh để thay đổi suy nghĩ của c&aacute;c bạn b&egrave; ở qu&ecirc; nh&agrave;. Ở qu&ecirc; m&igrave;nh c&aacute;c bạn bỏ học đại học rất nhiều v&igrave; kh&ocirc;ng được định hướng hoặc cảm thấy l&acirc;u kiếm ra tiền. M&igrave;nh kh&ocirc;ng muốn c&aacute;c bạn v&agrave; 2 em của m&igrave;nh như vậy. Bằng đại học l&agrave; con đường thẳng v&agrave; dễ d&agrave;ng nhất để bạn thay đổi cuộc sống của m&igrave;nh.&rdquo;</p>\r\n\r\n<p>Phạm Thuỳ Linh hiện l&agrave; sinh vi&ecirc;n năm 2 khoa Quản trị kinh doanh tại Đại học Greenwich (Việt Nam).</p>\r\n', '15239568765-nokia-x.jpg', 0, 9000000),
(13, 1, 'Sản phẩm 5', '<h2>Được biết tới l&agrave; một người mẫu nh&iacute;, c&ocirc; b&eacute; Bảo Anh c&ograve;n c&oacute; t&agrave;i chơi đ&agrave;n violin. Mới đ&acirc;y, h&igrave;nh ảnh Bảo Anh xinh đẹp v&agrave; c&oacute; thần th&aacute;i h&uacute;t hồn khi đang tr&igrave;nh diễn violin lại được cộng đồng mạng quan t&acirc;m.</h2>\r\n', '<p>l&agrave; một người mẫu nh&iacute; được y&ecirc;u th&iacute;ch tại H&agrave; Nội. C&ocirc; b&eacute; được biết tới th&ocirc;ng qua loạt ảnh tr&ecirc;n mạng, được nhiều người nhận x&eacute;t l&agrave; kh&aacute; giống với diễn vi&ecirc;n Trung Quốc - Ch&acirc;u Tấn v&agrave;o cuối năm 2015.</p>\r\n\r\n<p>Từ đ&oacute; tới nay, Bảo Anh thường xuy&ecirc;n xuất hiện trước truyền th&ocirc;ng với tư c&aacute;ch l&agrave; một người mẫu nh&iacute;, vừa c&oacute; khả năng tr&igrave;nh diễn catwalk, vừa c&oacute; thần th&aacute;i cuốn h&uacute;t trước ống k&iacute;nh.</p>\r\n\r\n<p>Mới đ&acirc;y, h&igrave;nh ảnh Bảo Anh khi đang tr&igrave;nh diễn violin lại được cộng đồng mạng quan t&acirc;m. C&ocirc; b&eacute; say sưa k&eacute;o đ&agrave;n violin to&aacute;t l&ecirc;n vẻ đẹp c&oacute; kh&iacute; chất ri&ecirc;ng.</p>\r\n\r\n<p><img alt=\"Vẻ đẹp thanh khiết và thần thái của Bảo Anh khi cầm đàn violin\" id=\"img_273779\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin4-15231119972901481244292.jpg\" /></p>\r\n\r\n<p>Vẻ đẹp thanh khiết v&agrave; thần th&aacute;i của Bảo Anh khi cầm đ&agrave;n violin</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273780\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin5-15231119972931639660320.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273781\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin2-152311199728831652813.jpg\" /></p>\r\n\r\n<p>Được biết, Bảo Anh l&agrave; học tr&ograve; của thầy gi&aacute;o violin nổi tiếng l&agrave; Gi&aacute;o sư B&ugrave;i C&ocirc;ng Th&agrave;nh v&agrave; B&ugrave;i C&ocirc;ng Duy. C&ocirc; b&eacute; đ&atilde; theo học bộ m&ocirc;n n&agrave;y được 1,5 năm.</p>\r\n\r\n<p>H&igrave;nh ảnh của Bảo Anh trong buổi biểu diễn l&agrave; tại chương tr&igrave;nh Ho&agrave; Nhạc M&ugrave;a xu&acirc;n của Khoa D&acirc;y, Học viện &Acirc;m nhạc quốc gia.</p>\r\n\r\n<p>H&egrave; n&agrave;y, khi đủ tuổi thi v&agrave;o Học viện &Acirc;m nhạc quốc gia, Bảo Anh sẽ tham gia dự tuyển.</p>\r\n\r\n<p>Ngo&agrave;i sở th&iacute;ch chơi đ&agrave;n violin, Bảo Anh cũng giữ vững th&agrave;nh t&iacute;ch học sinh giỏi trong mấy năm học vừa qua.</p>\r\n\r\n<p><img alt=\"\" id=\"img_273782\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/lee1809-15231124906761123034280.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Bé Bảo Anh có vẻ đẹp sắc nét, vẻ cuốn hút của thiếu nữ dù còn nhỏ tuổi\" id=\"img_273783\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/lee1777-1523112250761648820156.jpg\" /></p>\r\n\r\n<p>B&eacute; Bảo Anh c&oacute; vẻ đẹp sắc n&eacute;t, vẻ cuốn h&uacute;t của thiếu nữ d&ugrave; c&ograve;n nhỏ tuổi</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273784\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin9-15231119973021463744655.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273785\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin7-1523111997298487795971.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Bảo Anh và thầy giáo Bùi Công Duy\" id=\"img_273786\" src=\"https://dantricdn.com/thumb_w/640/2018/4/7/bao-anh-violin13-15231119973051372873197.jpg\" /></p>\r\n\r\n<p>Bảo Anh v&agrave; thầy gi&aacute;o B&ugrave;i C&ocirc;ng Duy</p>\r\n\r\n<p><strong>Mai Ch&acirc;m</strong></p>\r\n', '15239568699-iphone-4s-8gb.jpg', 1, 7000000),
(14, 1, 'Sản phẩm 4', '<h2>Top 25 th&iacute; sinh xuất sắc nhất v&ograve;ng Sơ loại cuộc thi Miss VNAM đ&atilde; thể hiện nhiều ca kh&uacute;c đang được c&aacute;c bạn trẻ y&ecirc;u th&iacute;ch hiện nay như &ldquo;Mặt trời của em&rdquo;, &ldquo;T&igrave;nh đơn phương&rdquo;, &ldquo;Despacito&rdquo;,... theo nhiều phong c&aacute;ch kh&aacute;c nhau từ th&iacute;nh ph&ograve;ng, cover nhạc cụ d&acirc;n tộc, violon thu h&uacute;t sự ch&uacute; &yacute;.</h2>\r\n', '<p>Chiều ng&agrave;y 8/4 tại khu vực quảng trường Đ&ocirc;ng Kinh Nghĩa Thục đ&atilde; diễn ra sự kiện nghệ thuật do BTC cuộc thi Miss VNAM của Học viện &Acirc;m nhạc Quốc gia Việt Nam tổ chức. Sự kiện c&oacute; sự tham gia top 25 th&iacute; sinh xuất sắc nhất, hội tụ nhiều gương mặt s&aacute;ng gi&aacute;, t&agrave;i năng.</p>\r\n\r\n<p>Với khẩu hiệu &ldquo;Nghệ thuật tiềm ẩn trong n&eacute;t đẹp&rdquo;, c&aacute;c nữ sinh đ&atilde; lần lượt thể hiện t&agrave;i năng của m&igrave;nh như đ&agrave;n, h&aacute;t, chơi c&aacute;c nhạc cụ d&acirc;n tộc,... thu h&uacute;t sự ch&uacute; &yacute; của h&agrave;ng trăm người đi bộ.</p>\r\n\r\n<p>Từ những ca kh&uacute;c trẻ trung đang được c&aacute;c bạn trẻ rất y&ecirc;u th&iacute;ch hiện nay như &ldquo;Mặt trời của em&rdquo;, &ldquo;T&igrave;nh đơn phương&rdquo;, &ldquo;Despacito&rdquo;,... đến những ca kh&uacute;c đi c&ugrave;ng năm th&aacute;ng như &ldquo;Tự nguyện&rdquo;,&hellip; đều được c&aacute;c th&iacute; sinh thể hiện đầy tự tin.</p>\r\n\r\n<p><img alt=\"Các thí sinh tự tin thể hiện tài năng và tỏa sáng trên phố đi bộ\" id=\"img_273772\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-8-1523246812714787657368.jpg\" /></p>\r\n\r\n<p>C&aacute;c th&iacute; sinh tự tin thể hiện t&agrave;i năng v&agrave; tỏa s&aacute;ng tr&ecirc;n phố đi bộ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Dàn nữ sinh Học viện Âm nhạc tự tin khoe tài năng trên phố đi bộ\" id=\"img_273773\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-7-15232454878561721391004.jpg\" /></p>\r\n\r\n<p>D&agrave;n nữ sinh Học viện &Acirc;m nhạc tự tin khoe t&agrave;i năng tr&ecirc;n phố đi bộ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273774\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-2-15232454878401442550749.jpg\" /></p>\r\n\r\n<p>B&ecirc;n cạnh đ&oacute;, sự kiện c&ograve;n l&agrave; cơ hội để người xem nhận được những chiếc v&eacute; tham dự v&ograve;ng Chung khảo - V&ograve;ng thi T&agrave;i năng của cuộc thi sẽ diễn ra v&agrave;o ng&agrave;y 15/4 tới đ&acirc;y bằng việc tham gia tr&ograve; chơi đố vui do ch&iacute;nh top 25 đặt c&acirc;u hỏi.</p>\r\n\r\n<p>M&agrave;n giao lưu nghệ thuật, tương t&aacute;c giữa kh&aacute;n giả v&agrave; c&aacute;c th&iacute; sinh diễn ra trong kh&ocirc;ng kh&iacute; vui tươi, hứng khởi, kh&ocirc;ng chỉ thu h&uacute;t c&aacute;c bạn trẻ tham gia m&agrave; ngay cả c&aacute;c em nhỏ v&agrave; người lớn tuổi cũng bị cuốn h&uacute;t v&agrave;o những tiết mục biểu diễn s&ocirc;i động, th&uacute; vị.</p>\r\n\r\n<p><img alt=\"Các thí sinh tự tin thể hiện tài năng và tỏa sáng trên phố đi bộ\" id=\"img_273775\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-6-1523245487852373742076.jpg\" /></p>\r\n\r\n<p>C&aacute;c th&iacute; sinh tự tin thể hiện t&agrave;i năng v&agrave; tỏa s&aacute;ng tr&ecirc;n phố đi bộ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273776\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-3-15232454878441619418623.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273777\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-1-1523245487836449033543.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_273778\" src=\"https://dantricdn.com/thumb_w/640/2018/4/9/miss-vnam-1-1523245487832984408651.jpeg\" /></p>\r\n\r\n<p>Cuộc thi &ldquo;T&agrave;i năng &amp; Duy&ecirc;n d&aacute;ng VNAM 2018&rdquo; do Đo&agrave;n TNCS HCM &ndash; Hội Sinh vi&ecirc;n Học viện &Acirc;m nhạc Quốc gia Việt Nam tổ chức, l&agrave; nơi giới thiệu n&eacute;t đẹp v&agrave; t&agrave;i năng của nữ sinh Học viện &Acirc;m nhạc, đồng thời tạo sức lan toả nhằm mục đ&iacute;ch th&uacute;c đẩy việc giao lưu, đưa &acirc;m nhạc chuy&ecirc;n nghiệp đến gần hơn với c&ocirc;ng ch&uacute;ng.</p>\r\n\r\n<p>Cuộc thi cũng l&agrave; cơ hội gi&uacute;p nữ sinh c&oacute; m&ocirc;i trường l&agrave;nh mạnh để thể hiện phẩm chất cao đẹp, t&agrave;i năng của bản th&acirc;n. B&ecirc;n cạnh đ&oacute;, sự kiện n&agrave;y cũng g&oacute;p phần định hướng, x&acirc;y dựng c&aacute;c mối quan hệ v&agrave; hỗ trợ ph&aacute;t triển cho c&aacute;c nữ sinh trong tương lai.</p>\r\n\r\n<p><strong>Kim Bảo Ng&acirc;n</strong></p>\r\n', '15239568628-sony-xperia-m.jpg', 1, 8000000);
INSERT INTO `tbl_product` (`pk_product_id`, `fk_category_product_id`, `c_name`, `c_description`, `c_content`, `c_img`, `c_hotproduct`, `c_price`) VALUES
(15, 1, 'Sản phẩm 3', '<p>Th&acirc;n l&agrave; con g&aacute;i, ai cũng muốn m&igrave;nh thật xinh đẹp. Từng đường n&eacute;t, chi tiết tr&ecirc;n khu&ocirc;n mặt, cơ thể đều phải c&oacute; n&eacute;t đẹp ri&ecirc;ng, quyến rũ mới c&oacute; thể g&acirc;y ấn tượng với đối phương. Nhất l&agrave; &ldquo;c&aacute;i răng, c&aacute;i t&oacute;c&rdquo; bởi ch&uacute;ng l&agrave; &ldquo;g&oacute;c con người&rdquo;.</p>\r\n', '<p>Thế nhưng, đ&acirc;u phải c&ocirc; n&agrave;ng n&agrave;o sinh ra cũng đẹp tự nhi&ecirc;n sẵn c&oacute;. C&oacute; khi t&oacute;c xoăn một ch&uacute;t, răng hơi to, hơi lệch một ch&uacute;t cũng khiến c&aacute;c c&ocirc; n&agrave;ng tự ti đi rất nhiều.</p>\r\n\r\n<p>C&ocirc; bạn L&ecirc; Kh&aacute;nh Linh, sinh năm 1996 ở th&agrave;nh phố Rạch Gi&aacute;, tỉnh Ki&ecirc;n Giang cũng rơi v&agrave;o trường hợp như thế. Hạn chế của Linh khi nhỏ l&agrave; h&agrave;m răng xấu, mọc lệch, hơi nh&ocirc; v&agrave; to. Điều n&agrave;y khiến c&ocirc; n&agrave;ng mất hẳn sự tự tin.</p>\r\n\r\n<p>Linh kể: &ldquo;<em>Hồi đ&oacute; đi học thấy bạn b&egrave; c&oacute; người y&ecirc;u cũng th&iacute;ch lắm m&agrave; th&iacute;ch đứa n&agrave;o n&oacute; cũng ch&ecirc; m&igrave;nh xấu</em>.&rdquo; Linh quyết t&acirc;m thay đổi nhan sắc bằng c&aacute;ch niềng răng v&agrave; c&ocirc; nhận được một th&agrave;nh quả cực kỳ to lớn sau 4 năm ki&ecirc;n tr&igrave;, chịu nhiều đau đớn. Tuy nhi&ecirc;n, h&agrave;nh tr&igrave;nh thay đổi nhan sắc của c&ocirc; n&agrave;ng 9x kh&ocirc;ng hề dễ d&agrave;ng.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nNghe nói làm tiếp viên hàng không răng phải đều nên Khánh Linh quyết tâm niềng răng 4 năm trời.\r\n\" id=\"img_d5796e60-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai2-1523166236678823942822.jpg\" /></p>\r\n\r\n<p>Nghe n&oacute;i l&agrave;m tiếp vi&ecirc;n h&agrave;ng kh&ocirc;ng răng phải đều n&ecirc;n Kh&aacute;nh Linh quyết t&acirc;m niềng răng 4 năm trời.</p>\r\n\r\n<p>C&ocirc; g&aacute;i Ki&ecirc;n Giang kể: &ldquo;<em>M&igrave;nh niềng năm m&igrave;nh học lớp 8. Răng m&igrave;nh l&uacute;c đ&oacute; qu&aacute; xấu v&agrave; l&uacute;c nhỏ m&igrave;nh c&oacute; ước mơ l&agrave;m tiếp vi&ecirc;n h&agrave;ng kh&ocirc;ng nhưng nghe người lớn n&oacute;i l&agrave;m tiếp vi&ecirc;n h&agrave;ng kh&ocirc;ng răng phải đều n&ecirc;n m&igrave;nh quyết định niềng răng.</em></p>\r\n\r\n<p><em>L&uacute;c đầu niềng răng m&igrave;nh hơi sợ v&igrave; m&igrave;nh phải nhổ đi 4 c&acirc;y răng. V&agrave; thời gian đầu đeo niềng hơi đau n&ecirc;n chỉ ăn ch&aacute;o v&agrave; thức ăn mềm. Sau n&agrave;y quen rồi th&igrave; b&igrave;nh thường, chỉ n&ecirc;n tr&aacute;nh ăn những m&oacute;n cứng. L&uacute;c m&igrave;nh mới niềng th&igrave; m&igrave;nh rất ngại, &iacute;t d&aacute;m cười. Nếu cười cũng che miệng. Sau n&agrave;y th&igrave; m&igrave;nh thoải m&aacute;i n&ecirc;n cười kh&ocirc;ng ngại nữa</em>.&rdquo;</p>\r\n\r\n<p>Cuối c&ugrave;ng sau 4 năm ki&ecirc;n tr&igrave; niềng răng, Kh&aacute;nh Linh đ&atilde; nhận th&agrave;nh quả xứng đ&aacute;ng. &ldquo;<em>L&uacute;c niềng răng to&agrave;n bị tụi bạn chọc l&agrave; răng sắt. V&agrave; b&acirc;y giờ&hellip; D&aacute;m thề l&agrave; ngo&agrave;i niềng răng m&igrave;nh kh&ocirc;ng ti&ecirc;m hay sửa g&igrave; hết</em>&rdquo; &ndash; Linh tự tin chia sẻ tr&ecirc;n mạng x&atilde; hội.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nHàm răng thẳng, đều, trắng giúp Linh có nụ cười tỏa nắng\r\n\" id=\"img_d58e07d0-3aef-11e8-8071-d5c866f2a34d\" src=\"https://dantricdn.com/2018/4/8/congai3-1523166236684152988731.jpg\" /></p>\r\n\r\n<p>H&agrave;m răng thẳng, đều, trắng gi&uacute;p Linh c&oacute; nụ cười tỏa nắng</p>\r\n\r\n<p>C&ocirc; n&agrave;ng tuy&ecirc;n bố như vậy l&agrave; bởi gương mặt của c&ocirc; hiện qu&aacute; đỗi xinh đẹp. H&agrave;m răng thẳng, đều, trắng gi&uacute;p Linh c&oacute; nụ cười tỏa nắng. Kh&ocirc;ng những thế, mắt, mũi v&agrave; v&oacute;c d&aacute;ng của Linh đều rất cuốn h&uacute;t người kh&aacute;c.</p>\r\n\r\n<p>Nhờ vẻ đẹp n&agrave;y, c&ocirc; g&aacute;i nhanh ch&oacute;ng g&acirc;y ch&uacute; &yacute; tr&ecirc;n mạng x&atilde; hội. Facebook của Linh hiện c&oacute; hơn 4000 người theo d&otilde;i v&agrave; mỗi bức ảnh c&ocirc; n&agrave;ng đăng l&ecirc;n đều c&oacute; h&agrave;ng trăm, h&agrave;ng ngh&igrave;n lượt like v&agrave; b&igrave;nh luận.</p>\r\n\r\n<p>Nhiều bạn c&ograve;n d&agrave;nh tặng lời khen đặc biệt cho Linh. &ldquo;<em>C&oacute; ai n&oacute;i em giống diễn vi&ecirc;n Th&uacute;y Diễm chưa? Em cười chị thấy y chang c&ocirc; ấy&rdquo;, &ldquo;C&aacute;i khu&ocirc;n mặt n&agrave;y. Đẹp ở c&aacute;i m&ocirc;i, c&aacute;i mũi, v&agrave; đ&ocirc;i mắt&rdquo;. &ldquo;Mặt xinh từ b&eacute;, kh&ocirc;ng niềng cũng xinh&rdquo;</em>&nbsp;&ndash; cư d&acirc;n mạng b&igrave;nh luận về nhan sắc của Linh.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d5af4b70-3aef-11e8-8071-d5c866f2a34d\" src=\"https://dantricdn.com/2018/4/8/congai4-15231662366881787751593.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nCô gái Kiên Giang nhanh chóng nổi tiếng trên mạng xã hội.\r\n\" id=\"img_d5c3e4e0-3aef-11e8-bf02-9779f0fba527\" src=\"https://dantricdn.com/2018/4/8/congai5-1523166236692208619592.jpg\" /></p>\r\n\r\n<p>C&ocirc; g&aacute;i Ki&ecirc;n Giang nhanh ch&oacute;ng nổi tiếng tr&ecirc;n mạng x&atilde; hội.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d5dc00c0-3aef-11e8-bf02-9779f0fba527\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/congai6-15231662367061359685721.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d5f3ce80-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai7-15231662367161700170738.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d6070860-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai8-1523166236724442704568.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d61c3e10-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai9-152316623673015951600.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nGiờ đây, Linh tự tin và cười nhiều hơn.\r\n\" id=\"img_d51fb5a0-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai10-15231662367342050533838.jpg\" /></p>\r\n\r\n<p>Giờ đ&acirc;y, Linh tự tin v&agrave; cười nhiều hơn.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d5386dc0-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai12-15231662367381512300089.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d54e18a0-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai13-15231662367421880134437.jpg\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" id=\"img_d564d4f0-3aef-11e8-b548-25ef980f075f\" src=\"https://dantricdn.com/2018/4/8/congai14-15231662367482067920988.jpg\" /></p>\r\n\r\n<p><br />\r\nTheo&nbsp;<strong>Th&aacute;i H&ograve;a</strong></p>\r\n', '15239568547-htc-8s.jpg', 1, 7000000),
(16, 1, 'Sản phẩm 2', '<p>Phần thể hiện ca tr&ugrave; của th&iacute; sinh Ho&agrave;ng L&ecirc; Mỹ Uy&ecirc;n, tiết mục m&uacute;a đương đại của th&iacute; sinh Trần Hồng Hạnh, tiết mục kịch h&igrave;nh thể của th&iacute; sinh Trần Huyền Trang, tiết mục chầu văn của th&iacute; sinh Ng&ocirc; Nhật Lệ v&agrave; cuối c&ugrave;ng l&agrave; tiết mục h&aacute;t, nhảy hiện đại của th&iacute; sinh Nguyễn Minh Ch&acirc;u l&agrave; 5 tiết mục được đ&aacute;nh gi&aacute; xuất sắc nhất đ&ecirc;m B&aacute;n kết T&agrave;i năng Hoa kh&ocirc;i Ngoại giao 2018.</p>\r\n', '<p>&ldquo;Hoa kh&ocirc;i Ngoại giao - Miss DAV 2018&rdquo; l&agrave; cuộc thi d&agrave;nh ri&ecirc;ng cho c&aacute;c nữ sinh Học viện Ngoại giao. Với khẩu hiểu: &ldquo;Tự tin n&acirc;ng tầm vẻ đẹp &ndash; Confidence cherishes beauty&rdquo;, cuộc thi l&agrave; cơ hội cho c&aacute;c bạn nữ Học viện Ngoại giao thể hiện sự tự tin, t&agrave;i năng, tr&iacute; tuệ, l&ograve;ng nh&acirc;n &aacute;i cũng như n&eacute;t duy&ecirc;n d&aacute;ng của m&igrave;nh.</p>\r\n\r\n<p>B&ecirc;n cạnh đ&oacute;, cuộc thi c&ograve;n l&agrave; cơ hội để c&aacute;c nữ sinh được giao lưu, học hỏi, trau giồi kiến thức x&atilde; hội, khẳng định phong c&aacute;ch, thể hiện t&agrave;i năng - tr&iacute; tuệ, r&egrave;n luyện kỹ năng mềm của m&igrave;nh.</p>\r\n\r\n<p>Trải qua v&ograve;ng Sơ khảo, 18 th&iacute; sinh xuất sắc nhất đ&atilde; được lựa chọn để tiếp tục tham gia v&ograve;ng B&aacute;n kết tối ng&agrave;y 7/4 với hai nội dung ch&iacute;nh: Phần thi Ảnh v&agrave; phần thi T&agrave;i năng. Đ&ecirc;m b&aacute;n kết diễn ra trong kh&ocirc;ng kh&iacute; chuy&ecirc;n nghiệp với sự đầu tư tập luyện của 18 th&iacute; sinh.</p>\r\n\r\n<p>18 tiết mục l&agrave; 18 c&aacute; t&iacute;nh kh&aacute;c nhau, mang đến nhiều m&agrave;u sắc. Từ những tiết mục h&aacute;t m&uacute;a d&acirc;n gian đến c&aacute;c tiết mục kh&oacute;, đ&ograve;i hỏi kỹ thuật cao như ca tr&ugrave;, chầu văn,... đều được t&aacute;i hiện r&otilde; n&eacute;t tr&ecirc;n s&acirc;n khấu của đ&ecirc;m B&aacute;n kết. Đặc biệt, top 18 c&ograve;n đem đến sự b&ugrave;ng nổ với những tiết mục nhảy hiện đại đầy quyến rũ.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Tiết mục hát múa “Giấc mơ trưa” của thí sinh Lê Ngọc Thùy Dương\" id=\"img_273382\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-1-15231545316081742651548.jpg\" /></p>\r\n\r\n<p>Tiết mục h&aacute;t m&uacute;a &ldquo;Giấc mơ trưa&rdquo; của th&iacute; sinh L&ecirc; Ngọc Th&ugrave;y Dương</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Thí sinh Uông Hoàng Ngân mang đến tiết mục nhảy hiện đại “As if its your last – Bhoom Bhoom”\" id=\"img_273383\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-3-15231545316241551231205.jpg\" /></p>\r\n\r\n<p>Th&iacute; sinh U&ocirc;ng Ho&agrave;ng Ng&acirc;n mang đến tiết mục nhảy hiện đại &ldquo;As if its your last &ndash; Bhoom Bhoom&rdquo;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Mộc mạc nhẹ nhàng với tiết mục đàn tranh “Bèo dạt mây trôi” của thí sinh\" id=\"img_273384\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-4-15231545316261663641082.jpg\" /></p>\r\n\r\n<p>Mộc mạc nhẹ nh&agrave;ng với tiết mục đ&agrave;n tranh &ldquo;B&egrave;o dạt m&acirc;y tr&ocirc;i&rdquo; của th&iacute; sinh</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Tiết mục múa dân gian “Đào liễu” của thí sinh Trần Hồng Hạnh\" id=\"img_273385\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-5-1523154531629940155903.jpg\" /></p>\r\n\r\n<p>Tiết mục m&uacute;a d&acirc;n gian &ldquo;Đ&agrave;o liễu&rdquo; của th&iacute; sinh Trần Hồng Hạnh</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Lắng đọng và đầy cảm xúc với tiết mục diễn thuyết về Mẹ của Nguyễn Thị Mỹ Hạnh\" id=\"img_273386\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-7-152315453163437780693.jpg\" /></p>\r\n\r\n<p>Lắng đọng v&agrave; đầy cảm x&uacute;c với tiết mục diễn thuyết về Mẹ của Nguyễn Thị Mỹ Hạnh</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Vũ Thùy Linh thể hiện tiết mục múa đương đại “My heart will go on”\" id=\"img_273387\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-8-15231545316361243820813.jpg\" /></p>\r\n\r\n<p>Vũ Th&ugrave;y Linh thể hiện tiết mục m&uacute;a đương đại &ldquo;My heart will go on&rdquo;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Tiết mục tổng hợp múa dân gian đương đại qua các thời kỳ của thí sinh Nguyễn Ngọc Anh\" id=\"img_273388\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-9-1523154531638675040739.jpg\" /></p>\r\n\r\n<p>Tiết mục tổng hợp m&uacute;a d&acirc;n gian đương đại qua c&aacute;c thời kỳ của th&iacute; sinh Nguyễn Ngọc Anh</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Trần Huyền Trang với tiết mục kịch hình thể mới lạ\" id=\"img_273389\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-10-15231545316401294340393.jpg\" /></p>\r\n\r\n<p>Trần Huyền Trang với tiết mục kịch h&igrave;nh thể mới lạ</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Hoàng Hà Thu đầy bí ẩn khi trình diễn ảo thuật\" id=\"img_273390\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-14-1523154531650320011402.jpg\" /></p>\r\n\r\n<p>Ho&agrave;ng H&agrave; Thu đầy b&iacute; ẩn khi tr&igrave;nh diễn ảo thuật</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Tiết mục múa lụa hoành tráng của thí sinh Trương Hồng Giang\" id=\"img_273391\" src=\"https://dantricdn.com/thumb_w/640/2018/4/8/hoa-khoi-ngoai-giao-15-15231545316541994595018.jpg\" /></p>\r\n\r\n<p>Tiết mục m&uacute;a lụa ho&agrave;nh tr&aacute;ng của th&iacute; sinh Trương Hồng Giang</p>\r\n\r\n<p><strong>Kim Bảo Ng&acirc;n</strong></p>\r\n', '15239568486-samsung-galaxy-trend-plus-s7580.jpg', 1, 6000000),
(17, 1, 'Sản phẩm 1', '<h2>H&agrave;nh tr&igrave;nh 2 th&aacute;ng của Cuộc thi &ldquo;Chung kết Teen Entrepreneur 2018: Ai n&oacute;i học sinh cấp 3 kh&ocirc;ng thể kinh doanh&rdquo; đ&atilde; kh&eacute;p lại với chiến thắng chung cuộc ho&agrave;n to&agrave;n xứng đ&aacute;ng của đội Hearty với &yacute; tưởng website t&acirc;m sự với người lạ.</h2>\r\n', '<p>Trải qua chặng đường 2 th&aacute;ng, từ h&agrave;ng trăm &yacute; tưởng đăng k&yacute; tham dự v&ograve;ng Sơ khảo, 15 &yacute; tưởng s&aacute;ng tạo nhất đ&atilde; được chọn để bước v&agrave;o chuỗi Tập huấn với những nh&acirc;n vật c&oacute; tiếng h&agrave;ng đầu trong lĩnh vực kinh doanh, khởi nghiệp tại Việt Nam.</p>\r\n\r\n<p>Từ đ&acirc;y, 6 nh&oacute;m xuất sắc nhất đ&atilde; vượt qua v&ograve;ng B&aacute;n kết để bước v&agrave;o v&ograve;ng Chung kết l&agrave;: Unicosmos với &yacute; tưởng sản phẩm gi&aacute;o dục Gritty, Rose - v&ograve;ng cổ b&aacute;o động trường hợp trẻ em bị bắt c&oacute;c hay x&acirc;m phạm t&igrave;nh dục, Ron - trang web kết nối Thời trang v&agrave; L&agrave;m đẹp Faux Pas, 505 - The Beng Coffee, Caf&eacute; Boardgame, Beelectro - Bốt sạc xe đạp điện v&agrave; Hearty - Website tr&ograve; chuyện với người ẩn danh.</p>\r\n\r\n<p>Đ&ecirc;m Chung kết Cuộc thi S&aacute;ng tạo &Yacute; tưởng Kinh doanh Teen Entrepreneur 2018 được tổ chức bởi VietAbroader Club Hanoi, đ&atilde; diễn ra với phần dự thi xuất sắc của Top 6 nh&oacute;m th&iacute; sinh.</p>\r\n\r\n<p>Những người &ldquo;cầm c&acirc;n nảy mực&rdquo; v&ograve;ng Chung kết l&agrave;: chị Vũ Nguyệt &Aacute;nh (Founder/CEO Rudicaf, doanh nghiệp đứng thứ 4 trong Top 20 Khởi nghiệp được y&ecirc;u th&iacute;ch nhất năm 2016; đạt Giải thưởng Phụ nữ Khởi nghiệp năm 2016), anh Nguyễn Kh&ocirc;i (Founder/CEO Wefit, ứng dụng nhận giải Startup tiềm năng Startup Festival 2016) v&agrave; thầy L&ecirc; Th&aacute;i Phong (trưởng Khoa Quản trị Kinh doanh trường Đại học Ngoại thương).</p>\r\n\r\n<p><img alt=\"Đội Beelectro là đội đầu tiên thực hiện phần thi của mình. Thấu hiểu nỗi khổ của học sinh, sinh viên và những người đang sở hữu xe đạp điện khi đã từng phải ít nhất một lần dắt bộ do xe hết điện, đội đã mang đến ý tưởng những bốt xe đạp điện trên địa bàn Hà Nội. Với niềm tin và sự quyết tâm rất lớn với ý tưởng của mình, đội đã gây ấn tượng với ban giám khảo cũng như khán giả với sự sáng tạo và đầu tư trong hình thức thuyết trình, như so sánh ý tưởng của mình với một cốc trà sữa.\" id=\"img_273356\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232335302-b85b0.jpg\" /></p>\r\n\r\n<p>Đội Beelectro l&agrave; đội đầu ti&ecirc;n thực hiện phần thi của m&igrave;nh. Thấu hiểu nỗi khổ của học sinh, sinh vi&ecirc;n v&agrave; những người đang sở hữu xe đạp điện khi đ&atilde; từng phải &iacute;t nhất một lần dắt bộ do xe hết điện, đội đ&atilde; mang đến &yacute; tưởng những bốt xe đạp điện tr&ecirc;n địa b&agrave;n H&agrave; Nội. Với niềm tin v&agrave; sự quyết t&acirc;m rất lớn với &yacute; tưởng của m&igrave;nh, đội đ&atilde; g&acirc;y ấn tượng với ban gi&aacute;m khảo cũng như kh&aacute;n giả với sự s&aacute;ng tạo v&agrave; đầu tư trong h&igrave;nh thức thuyết tr&igrave;nh, như so s&aacute;nh &yacute; tưởng của m&igrave;nh với một cốc tr&agrave; sữa.</p>\r\n\r\n<p>Phần đầu ti&ecirc;n l&agrave; phần Elevator Pitch, đại diện mỗi nh&oacute;m sẽ chỉ c&oacute; 1 ph&uacute;t duy nhất để g&acirc;y ấn tượng kh&aacute;n giả về &yacute; tưởng của m&igrave;nh, cũng như thuyết phục nh&agrave; đầu tư - những vị gi&aacute;m khảo.</p>\r\n\r\n<p>Sau đ&oacute;, c&aacute;c bạn th&iacute; sinh đ&atilde; bước v&agrave;o phần thi Thuyết tr&igrave;nh, để tr&igrave;nh b&agrave;y đầy đủ hơn tổng quan đề &aacute;n, bao gồm &yacute; tưởng, kế hoạch t&agrave;i ch&iacute;nh, marketing v&agrave; tầm nh&igrave;n l&acirc;u d&agrave;i.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Giữa không khí của một buổi dự thi của phần “căng thẳng”, nhóm Ron đã thay đổi bầu không khí bằng một bài hát, đồng thời là cách để tạo điểm nhấn cho phần thể hiện của mình. Vốn là những người có hiểu biết rộng cũng như đam mê lớn với thời trang, 2 cô gái nhóm Ron đã cho ra đời website kết nối cộng đồng những người đam mê thời trang và làm đẹp Faux Pas.\" id=\"img_273357\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232336786-cf681.jpg\" /></p>\r\n\r\n<p>Giữa kh&ocirc;ng kh&iacute; của một buổi dự thi của phần &ldquo;căng thẳng&rdquo;, nh&oacute;m Ron đ&atilde; thay đổi bầu kh&ocirc;ng kh&iacute; bằng một b&agrave;i h&aacute;t, đồng thời l&agrave; c&aacute;ch để tạo điểm nhấn cho phần thể hiện của m&igrave;nh. Vốn l&agrave; những người c&oacute; hiểu biết rộng cũng như đam m&ecirc; lớn với thời trang, 2 c&ocirc; g&aacute;i nh&oacute;m Ron đ&atilde; cho ra đời website kết nối cộng đồng những người đam m&ecirc; thời trang v&agrave; l&agrave;m đẹp Faux Pas.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Nhóm thi thứ ba là nhóm 505. Hai cô gái đến từ thành phố Vinh của nhóm 505 chính là những người tiên phong mang trào lưu café boardgame về với thành phố Vinh, và họ đang trên đà xây dựng cộng đồng boardgame ở đây ngày càng lớn mạnh.\" id=\"img_273358\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232338246-b0b50.jpg\" /></p>\r\n\r\n<p>Nh&oacute;m thi thứ ba l&agrave; nh&oacute;m 505. Hai c&ocirc; g&aacute;i đến từ th&agrave;nh phố Vinh của nh&oacute;m 505 ch&iacute;nh l&agrave; những người ti&ecirc;n phong mang tr&agrave;o lưu caf&eacute; boardgame về với th&agrave;nh phố Vinh, v&agrave; họ đang tr&ecirc;n đ&agrave; x&acirc;y dựng cộng đồng boardgame ở đ&acirc;y ng&agrave;y c&agrave;ng lớn mạnh.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\r\nCũng là một đội thi đã hiện thực hóa ý tưởng của mình, đội Hearty, cùng trang web tâm sự với người lạ, đã bày tỏ mong muốn lớn nhất là biến Hearty trở thành điểm dừng chân lý tưởng cho các bạn trẻ với mong muốn mở rộng vòng tròn quan hệ và giải tỏa áp lực trong cuộc sống.\r\n\" id=\"img_273359\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232339760-0d144.jpg\" /></p>\r\n\r\n<p>Cũng l&agrave; một đội thi đ&atilde; hiện thực h&oacute;a &yacute; tưởng của m&igrave;nh, đội Hearty, c&ugrave;ng trang web t&acirc;m sự với người lạ, đ&atilde; b&agrave;y tỏ mong muốn lớn nhất l&agrave; biến Hearty trở th&agrave;nh điểm dừng ch&acirc;n l&yacute; tưởng cho c&aacute;c bạn trẻ với mong muốn mở rộng v&ograve;ng tr&ograve;n quan hệ v&agrave; giải tỏa &aacute;p lực trong cuộc sống.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Ít ai biết, nhóm Unicosmos đã thay đổi ý tưởng của mình phút chót trước vòng Bán kết, và chỉ có 1 ngày để chuẩn bị cho đề án cũng như phần trình bày của mình trước Bán kết. Tuy nhiên với sự đầu tư hết mình, nhóm đã có phần thể hiện rất xuất sắc tại cả vòng Bán kết và Chung kết, và đã nhận được rất nhiều lời khen ngợi về ý tưởng của mình. Nhóm đem đến ý tưởng sản phẩm giáo dục Gritty - áp dụng thuyết về 7 loại hình trí thông minh của giáo sư Howard Gardner, mong muốn xóa bỏ xu hướng chỉ đề cao trí thông minh logic (IQ) của giáo dục bây giờ.\" id=\"img_273360\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232341296-77585.jpg\" /></p>\r\n\r\n<p>&Iacute;t ai biết, nh&oacute;m Unicosmos đ&atilde; thay đổi &yacute; tưởng của m&igrave;nh ph&uacute;t ch&oacute;t trước v&ograve;ng B&aacute;n kết, v&agrave; chỉ c&oacute; 1 ng&agrave;y để chuẩn bị cho đề &aacute;n cũng như phần tr&igrave;nh b&agrave;y của m&igrave;nh trước B&aacute;n kết. Tuy nhi&ecirc;n với sự đầu tư hết m&igrave;nh, nh&oacute;m đ&atilde; c&oacute; phần thể hiện rất xuất sắc tại cả v&ograve;ng B&aacute;n kết v&agrave; Chung kết, v&agrave; đ&atilde; nhận được rất nhiều lời khen ngợi về &yacute; tưởng của m&igrave;nh. Nh&oacute;m đem đến &yacute; tưởng sản phẩm gi&aacute;o dục Gritty - &aacute;p dụng thuyết về 7 loại h&igrave;nh tr&iacute; th&ocirc;ng minh của gi&aacute;o sư Howard Gardner, mong muốn x&oacute;a bỏ xu hướng chỉ đề cao tr&iacute; th&ocirc;ng minh logic (IQ) của gi&aacute;o dục b&acirc;y giờ.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"Phần Thuyết trình khép lại với nhóm Rose, cùng ý tưởng vòng cổ báo động trường hợp nguy cấp cho trẻ em. Nhóm Rose đã gây ấn tượng với tất cả những người có mặt đêm Chung kết bởi sự đầu tư và quan tâm tới sự an ninh của cộng đồng, đặc biệt của trẻ em, nạn nhân của những vụ bắt cóc hay xâm phạm tình dục ngày nay.\" id=\"img_273361\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232342811-17013.jpg\" /></p>\r\n\r\n<p>Phần Thuyết tr&igrave;nh kh&eacute;p lại với nh&oacute;m Rose, c&ugrave;ng &yacute; tưởng v&ograve;ng cổ b&aacute;o động trường hợp nguy cấp cho trẻ em. Nh&oacute;m Rose đ&atilde; g&acirc;y ấn tượng với tất cả những người c&oacute; mặt đ&ecirc;m Chung kết bởi sự đầu tư v&agrave; quan t&acirc;m tới sự an ninh của cộng đồng, đặc biệt của trẻ em, nạn nh&acirc;n của những vụ bắt c&oacute;c hay x&acirc;m phạm t&igrave;nh dục ng&agrave;y nay.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Sau phần Thuyết tr&igrave;nh, c&aacute;c đội bước v&agrave;o 2 phần: Phản biện c&aacute;c đội chơi kh&aacute;c v&agrave; nhận c&acirc;u hỏi, nhận x&eacute;t từ Gi&aacute;m khảo. C&aacute;c đội chơi đều nhận được nhiều c&acirc;u hỏi h&oacute;c b&uacute;a. Đội Beelectro được đặt c&acirc;u hỏi về vấn đề chai pin nếu sạc xe với thời gian v&agrave; nguồn điện như vậy.</p>\r\n\r\n<p>Nh&oacute;m RON được hỏi về việc sẽ xử l&yacute; gi&aacute; cả thu&ecirc; stylists thế n&agrave;o để vừa hợp nhu cầu vừa kh&ocirc;ng giảm gi&aacute; trị của người nghệ sĩ v&agrave; nh&oacute;m Hearty nhận c&acirc;u hỏi về việc v&igrave; sao mọi người lại phải t&igrave;m đến trang web trong khi học sinh c&oacute; thể t&acirc;m sự trực tiếp tr&ecirc;n những trang Confessions.</p>\r\n\r\n<p>Nh&oacute;m 505 đ&atilde; nhận được những g&oacute;p &yacute; hữu &iacute;ch từ chị Vũ Nguyệt &Aacute;nh về c&aacute;ch x&acirc;y dựng bảng t&agrave;i ch&iacute;nh, quản l&yacute; d&ograve;ng tiền, nh&oacute;m Rose được g&oacute;p &yacute; về việc &acirc;m thanh từ v&ograve;ng cổ c&oacute; thể g&acirc;y k&iacute;ch động người xấu v&agrave; Unicosmos nhận nhiều c&acirc;u hỏi về việc trẻ em tiếp x&uacute;c thiết bị c&ocirc;ng nghệ qu&aacute; nhiều khi sử dụng app.</p>\r\n\r\n<p>D&ugrave; nhận được nhiều c&acirc;u hỏi rất kh&oacute;, nhưng c&aacute;c nh&oacute;m đ&atilde; rất b&igrave;nh tĩnh v&agrave; bản lĩnh để trả lời v&agrave; bảo vệ &yacute; tưởng, bởi lẽ, c&aacute;c bạn đ&atilde; thật sự rất tự tin v&agrave; quyết t&acirc;m đầu tư cho dự &aacute;n của m&igrave;nh.</p>\r\n\r\n<p><img alt=\"Quán quân cuộc thi - Hearty.\" id=\"img_273365\" src=\"https://dantricdn.com/thumb_w/640/a43eb5ece6/2018/04/07/img20180407232348058-b246c.jpg\" /></p>\r\n\r\n<p>Qu&aacute;n qu&acirc;n cuộc thi - Hearty.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>C&aacute;c giải phụ dần được c&ocirc;ng bố: Đội Unicosmos nhận giải Ấn tượng, nh&oacute;m Rose nhận giải Kh&aacute;n giả b&igrave;nh chọn nhiều nhất, nh&oacute;m Ron nhận giải Phong c&aacute;ch nhất nhờ phần thể hiện rất s&aacute;ng tạo của m&igrave;nh.</p>\r\n\r\n<p>V&agrave; cuối c&ugrave;ng, chiến thắng đ&atilde; thuộc về nh&oacute;m Hearty, với đ&uacute;ng 1 điểm ch&ecirc;nh lệch so với nh&oacute;m Beelectro, &Aacute; qu&acirc;n 1. Đ&acirc;y l&agrave; một c&aacute;i kết ho&agrave;n to&agrave;n xứng đ&aacute;ng với sự nỗ lực của tất cả c&aacute;c th&iacute; sinh suốt thời gian qua, v&agrave; xin ch&uacute;c c&aacute;c bạn sẽ th&agrave;nh c&ocirc;ng tr&ecirc;n con đường theo đuổi đam m&ecirc; của m&igrave;nh, đặc biệt với Kinh doanh v&agrave; Khởi nghiệp.</p>\r\n\r\n<p><strong>Lệ Thu</strong></p>\r\n', '15239568405-nokia-x.jpg', 0, 5000000);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `pk_user_id` int(11) NOT NULL,
  `c_email` varchar(500) NOT NULL,
  `c_password` varchar(500) NOT NULL,
  `c_fullname` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`pk_user_id`, `c_email`, `c_password`, `c_fullname`) VALUES
(1, 'admin@mail.com', '202cb962ac59075b964b07152d234b70', 'Nguyễn Văn A'),
(2, 'admin1@mail.com', '202cb962ac59075b964b07152d234b70', 'Nguyễn Văn B'),
(3, 'admin2@mail.com', '202cb962ac59075b964b07152d234b70', 'Nguyễn Văn C'),
(4, 'admin3@mail.com', '202cb962ac59075b964b07152d234b70', 'Nguyễn Văn D'),
(5, 'admin4@mail.com', '202cb962ac59075b964b07152d234b70', 'Nguyễn Văn E');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_category_product`
--
ALTER TABLE `tbl_category_product`
  ADD PRIMARY KEY (`pk_category_product_id`);

--
-- Indexes for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `tbl_order`
--
ALTER TABLE `tbl_order`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `tbl_order_detail`
--
ALTER TABLE `tbl_order_detail`
  ADD PRIMARY KEY (`order_detail_id`);

--
-- Indexes for table `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`pk_product_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`pk_user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_category_product`
--
ALTER TABLE `tbl_category_product`
  MODIFY `pk_category_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `tbl_order`
--
ALTER TABLE `tbl_order`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `tbl_order_detail`
--
ALTER TABLE `tbl_order_detail`
  MODIFY `order_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT for table `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `pk_product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `pk_user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
